<script>

// JavaScript implementation of the approach

// Given integer N
		let N = 12;

		// Initialize s and t
		let s = Math.floor(N / 2);
		let t = s;

		// Traverse from 0 till N
		for (let i = 0; i < N; i++) {

			if (i > s) {

				for (let j = 0; j < s; j++)
					document.write(" ");
			}
			else {

				for (let j = 0; j < i; j++)
					document.write(" ");

				document.write("*");

				for (let k = 0; k < 2 * t; k++)
					document.write(" ");

				// Decrement t
				t--;
			}

			document.write(" *" + "<br/>");
		}

</script>
